* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #1b1b1b;
    color: white;
}
nav {
    display: flex;
    height: 60px;
    background: #2b2b2b;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-radius: 6px;
    width: 98.5%;
    margin:10px auto;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
    transition: 0.9s ease-in-out;
}

nav:hover {
    transform: translateY(-1px);
}

.title {
    font-size: larger;
    text-align: left;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 20px;
    padding: 7px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    text-decoration: underline;
}

.contact {
    margin-left: 70px;
    background-color: #007bff;
    height: 40px;
    /* width: 100px; */
    padding: 7px 17px;
    border-radius: 5px;
}

.contact:hover {
    background: #0056b3;
}

.contact a:hover {
    text-decoration: none;
}

.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
    user-select: none;
}

#menu-toggle {
    display: none;
}


.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  
}

section {
    background: #2b2b2b;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

img {
    width: 100px;
    border-radius: 8px;
}

h1 {
    margin: 1rem 0;
    color: #fff;
}

p {
    color: #ccc;
    line-height: 1.5;
}

.connect {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #007bff;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
}

.connect:hover {
    background: #0056b3;
}

.socials {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.socials a img{
    margin-top: 3rem;
    width: 50px;
}

@media (max-width: 768px) {
    ul {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: #2b2b2b;
        max-width: 0;
        overflow: hidden;
        transition: max-width 0.3s ease-in-out;
    }

    ul li {
        text-align: center;
        padding: 15px 0;
        border-top: 1px solid #333
    }

    .menu-icon {
        display: block;
    }

    #menu-toggle:checked ~ ul {
        display: flex;
        max-width: 100%;
    }

    .contact {
        margin: 0px auto 10px;
    }
    .card-container {
        z-index: -1;
    }
}