* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 90px;
}

header {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    padding: 1em 0;
}

.bbh-sans-bartle-regular {
  font-family: "BBH Sans Bartle", sans-serif;
  font-weight: 400;
  font-style: normal;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 10px;
}

li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding: 5px 10px;
    /* border: 1px solid black; */
    border-radius: 20px;
    transition: 0.3s;
}

li a:hover {
  color: #ff6600;
  text-decoration: underline;

}

.editor-note {
  text-align: center;
  background-color: #f9f9f9;
  padding: 15px;
  margin: 20px 0;
  font-style: italic;
  border-left: 4px solid #ff6600;
}


.author {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.author span {
  color: #000;
  font-weight: 500;
}

.hero-section {
    background-image: url('imgs/hero-section.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    color: white;
    text-align: left;
    padding: 0 20px;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    /* width: 100%; */
}

.hero-section div {
    width: 500px;
    margin: 0 20px 30px;
}

.hero-section h1 {
    font-size: 50px;
}

.hero-section p {
    font-size: 20px;
}

.article-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 30px;
    /* padding: 50px; */
    justify-content: space-between;
    align-items: start;
}

article {
    /* width: 70%; */
    display: grid;
    grid-template-columns: repeat(1fr, 2);
    grid-template-rows: repeat(200px, 2);
    row-gap: 30px;
    column-gap: 50px;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px;
    /* border: 1px solid; */
    margin-bottom: 10px;
}

h2, h3 {
  font-family: 'Playfair Display', serif;
  font-size: 23px;
}

p, a {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

.tag {
    color: gray;
}

.article-img {
    width: 350px;
    height: 180px; 
    object-fit: cover;
}

.article-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.article-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.article-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.article-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

aside {
    margin-left: 10px;
}

.visual-divider {
    padding: 20px 5px;
    border-bottom: 1px solid #eee;
}

input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

#email {
    padding: 10px 0px 10px 10px;
    border: 1px solid #ccc;
}

#submit {
    padding: 10px;
    background-color: orangered;
    color: white;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 40px;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 10px;
}

footer div:nth-child(1) {
    display: flex;
    gap: 23px;
}