* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #282c34;
    color: white;
}

section {
    margin: 80px auto;
}

h1 {
    font-size: 2.9rem;
    margin-bottom: 20px;
}

.hero-paragraph {
    font-size: 1.5rem;
    width: 600px;
    margin: auto;
}

.container {
    display: flex;
    margin: 50px;
    justify-content: space-around;
}

.card {
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.596);
    border-radius: 5px;
    height: 314px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    gap: 20px;
    transition: tranform 0.5 ease-in;
}

.card:hover {
    transform: translateY(-20px);
    background-color: #282c3691;
}

.service-icon {
    font-size: 3.125rem;
}

.service-title {
    font-size: 1.562rem;
}

.short-description {
    font-size: 1.4rem;
    width: 250px;
}
@keyframes LightUp {
    to {
        transform: rotateX(0deg);
    }
}

.light-up {
    transform: rotate(90deg);
    animation: LightUp 5s ease-in forwards;
}

@media (max-width: 760px) {
    h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    }

    .hero-paragraph {
        font-size: 1.5rem;
        width: 400px;
        margin: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
        gap: 25px;
    }

    .card:hover {
    transform: translateY(-5px);
    background-color: #282c3691;
}
}