<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 10rem;
        grid-template-rows: 2.5rem 2.5rem 1fr 2.5rem;
        text-align: center;
        gap: 1rem 1rem;
        min-height: 100vh;
      }

      .black-border {
        border: 1px solid black;
      }

      header {
        grid-column: 1 / end;
        grid-row: 1;
      }
      nav {
        grid-column: 1 / end;
        grid-row: 2;
      }
      article {
        grid-column: 1;
        grid-row: 3;
      }
      aside {
        grid-column: 2 / end;
        grid-row: 3;
      }
      footer {
        grid-column: 1 / end;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <header class="black-border">Header</header>
    <nav class="black-border">Navigation</nav>
    <article class="black-border">Article</article>
    <aside class="black-border">Aside</aside>
    <footer class="black-border">Footer</footer>
  </body>
</html>
